{
  "development": {
    "username": "root",
    "password": null,
    "database": "food_order_test_database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "food_order_database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "food_order_database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
